{
	"lock": false,
	"tasks": {
		"check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
		"cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
		"manifest": "deno task cli manifest $(pwd)",
		"start": "deno run -A --watch=static/,routes/ dev.ts",
		"build": "BUILD_MODE=true deno run -A dev.ts build",
		"preview": "deno run -A main.ts",
		"test": "TEST_MODE=true deno test --allow-read --allow-env --allow-net --allow-sys",
		"update": "deno run -A -r https://fresh.deno.dev/update ."
	},
	"lint": {
		"rules": {
			"tags": [
				"fresh",
				"recommended"
			]
		}
	},
	"exclude": [
		"**/_fresh/*",
		"**/node_modules/**"
	],
	"imports": {
		"$fresh/": "https://deno.land/x/fresh@1.7.3/",
		"@deno/gfm": "jsr:@deno/gfm@^0.11.0",
		"@valibot/valibot": "jsr:@valibot/valibot@^1.1.0",
		"idb": "npm:idb@^8.0.3",
		"preact": "https://esm.sh/preact@10.27.1",
		"preact/": "https://esm.sh/preact@10.27.1/",
		"@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
		"@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
		"tailwindcss": "npm:tailwindcss@3.4.1",
		"tailwindcss/": "npm:/tailwindcss@3.4.1/",
		"tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
		"$std/": "https://deno.land/std@0.216.0/",
		"mongodb": "npm:mongodb",
		"bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 2,
		"singleQuote": true,
		"proseWrap": "always",
		"exclude": [
			"**/node_modules/**",
			"**/.git/**",
			"**/.vscode/**",
			"**/.github/**"
		]
	},
	"nodeModulesDir": "auto"
}
