{
    "name": "@vailnote/rate-limiter",
    "version": "1.0.1",
    "description": "A simple and efficient rate-limiting library for Fresh applications using Anonymous Rate-Limited Credentials (ARC) used at VailNote.",
    "license": "MIT",
    "exports": {
        ".": "./mod.ts"
    },
    "imports": {
        "fresh": "jsr:@fresh/core@^2.1.0"
    }
}
